<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi Text Efect 2</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap");
body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  gap:6px;
  justify-content: center;
  align-items: center;
  font-family: "Oswald", helvetica;
  background-color: #333;
  color: #fff;
  height: 100vh;
  font-size: 30px;
}
.ay {
  overflow: hidden;}
.ay .char {
  letter-spacing: 3px;
  font-weight: 300;
  display: inline-block;
  text-transform: uppercase;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  transition-timing-function: ease-out;
  transform: translate3d(-30%, -100%, 0);
}
.ay .char:nth-child(1) {
  animation-delay: 0.1s;
  animation-name: rampUp;
}
.ay .char:nth-child(2) {
  animation-delay: 0.2s;
  animation-name: rampUp;
}
.ay .char:nth-child(3) {
  animation-delay: 0.3s;
  animation-name: rampUp;
}
.ay .char:nth-child(4) {
  animation-delay: 0.4s;
  animation-name: rampUp;
}
.ay .char:nth-child(5) {
  animation-delay: 0.5s;
  animation-name: rampUp;
}
.ay .char:nth-child(6) {
  animation-delay: 0.6s;
  animation-name: rampUp;
}
.ay .char:nth-child(7) {
  animation-delay: 0.7s;
  animation-name: rampUp;
}
.ay .char:nth-child(8) {
  animation-delay: 0.8s;
  animation-name: rampUp;
}
.ay .char:nth-child(9) {
  animation-delay: 0.9s;
  animation-name: rampUp;
}
.ay .char:nth-child(10) {
  animation-delay: 1.1s;
  animation-name: rampUp;
}
.ay .char:nth-child(11) {
  animation-delay: 1.2s;
  animation-name: rampUp;
}
.ay .char:nth-child(12) {
  animation-delay: 1.3s;
  animation-name: rampUp;
}
.ay .char:nth-child(13) {
  animation-delay: 1.4s;
  animation-name: rampUp;
}
.ay .char:nth-child(14) {
  animation-delay: 1.5s;
  animation-name: rampUp;
}
.ay .char:nth-child(15) {
  animation-delay: 1.6s;
  animation-name: rampUp;
}

@keyframes rampUp {
  0% {
    transform: translate3d(-30%, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
    </style>
</head>
<body>
    <div class="container"> 
        <div class="ay" id="text1">
          Kucing putih
        </div>
        <div class="ay pd1" id="text2">
            HAIR TREATMENT 
        </div>
    </div>
   
</body>
<script>
    var spanText = function spanText(text) {
    var string = text.innerText;
    var spaned = "";
    for (var i = 0; i < string.length; i++) {
        if (string.substring(i, i + 1) === " ")
        spaned += (string.substring(i, i + 1) == ' ' ? '&nbsp;&nbsp;' : string.substring(i, i + 1)) ;
        else spaned += "<span class='char'>" + string.substring(i, i + 1) + "</span>";
    }
    text.innerHTML = spaned;
    };

    // var headline = document.querySelector(".ay");
    var headline = document.getElementById('text1');
    var headline1 = document.getElementById('text2');

    spanText(headline);
    spanText(headline1);
</script>
</html>