<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');
        body{
            margin:0;
            padding:0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courgette', cursive;
        }
        h2{
            position: relative;
            margin:0;
            padding:0;
            height: 50px;
            font-size: 30px;
            overflow: hidden;
        }
        h2 span{
            display: flex;
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
        }
        h2 span{
            animation: shuffle steps(2) 2s infinite;
        }
        @keyframes shuffle
        {
            0%
            {
                transform: translateY(0px);
            }
            100%
            {
                transform: translateY(-100px);
            }
        }
        h2 label{
            display: flex;
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
        }
        h2:hover label{
            animation: shuffle1 steps(2) 0.1s infinite ;
        }
        @keyframes shuffle1
        {
            0%
            {
                transform: translateY(0px);
            }
            100%
            {
                transform: translateY(-400px);
            }
        }
       
            </style>
</head>
<body>
	<h2>
		<span>Terimalah lagu ini</span>
		<span>Dari orang biasa</span>
		<!-- <span>Tapi cintaku padamu luar biasa</span>
		<span>Aku tak punya bunga</span>
		<span>Aku tak punya harta</span>
		<span>Yang kupunya hanyalah hati yang setia</span>
		<span>Tulus padamu</span>
		<span>uuuuuoooooo....</span> -->
	</h2> <br>
    <h2>
        <label for="">service</label>
    </h2>
    <!-- chaffle // untuk teks random dalam javascript -->
</body>
</html>