<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi kata berubah-ubah</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Righteous|Courgette&display=swap');
        body{
            font-family: 'Righteous', cursive;
            background: #dfe6e9;
            font-size: 120px; 
        }

        .container {
            text-align: center;
            display: block;
            padding-top: 200px;
        }

        .container h3 { 
            color: #34ace0;
            
        }
        #title { 
            color: #2C3A47; 
            font-size: 110px;
        }

        .animate-text {
            margin-top: -165px;
            margin-left: 140px;
        }
        .animate-text span {
            font-family: 'Courgette', cursive; 
            font-size: 50px;
            color: #cc8e35; 
        }

        .animate-text span:nth-child(2) { animation-delay: 3s; }
        .animate-text span:nth-child(3) { animation-delay: 6s; }
        .animate-text span:nth-child(4) { animation-delay: 9s; }
        .animate-text span:nth-child(5) { animation-delay: 12s; }

        .animate-text span {
            position: absolute;
            opacity: 0;
            overflow: hidden;
            animation: animate 30s linear infinite 0s;
        }

        @-webkit-keyframes animate {
            0%  { opacity: 0; }
            2%  { opacity: 0; -webkit-transform: translateY(-30px); }
            5%  { opacity: 1; -webkit-transform: translateY(0px); }
            17% { opacity: 1; -webkit-transform: translateY(0px); }
            20% { opacity: 0; -webkit-transform: translateY(30px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>DUMET <span id="title">School.</span></h3>
        <div class="animate-text">
            <span>Kursus Website</span>
            <span>Digital Marketing</span>
            <span>Desain Grafis</span>
            <span>Kursus Terbaik</span>
            <span>Di Jakarta & Depok</span>
        </div>    
    </div>
</body>
</html>