<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TEXT 5 Animasi</title>
   <link rel="stylesheet" href="scss/style.scss">
   <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        

            body { background: #2d2d37;}
            a { color: white; text-decoration: none; }

            .arrow {
            text-align: center;
            margin: 8% 0;
            }
            .bounce {
            -moz-animation: bounce1 2s infinite;
            -webkit-animation: bounce1 2s infinite;
            animation: bounce1 2s infinite;
            }

            @keyframes bounce1 {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
            }
        .fas {
            font-size: 4rem;
            display: block;
            text-align: center;
            color: darkcyan;
            line-height: 60px;    
        }
        .bouncing-arrow {
            animation: 2s ease 0s normal none infinite running bounce;
            bottom: 17px;
            height: 44px;
            left: 50%;
            position: absolute;
            width: 60px;
        }
        @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
        } 
        .bounce { 
            animation-name: bounce; 
        }
    </style>
</head>
<body>
    <div class="arrow bounce">
        <a class="fa fa-arrow-down fa-2x" href="#"></a>
    </div>
    <div class="text-container">
        <span class="reg-text">Disappear</span>
        <span class="letter">H</span><span class="letter">e</span><span class="letter">r</span><span class="letter">e</span><span  class="letter">.</span>
    </div>
    
      <div class="wrapper">
        <div class="bouncing-arrow">
            <i class="fas fa-chevron-down"></i>
        </div>
    </div>
    <script>
        $(document).on('ready', function () {
            setTimeout(function () {
                $('.letter').addClass('loaded');
                $('.reg-text').addClass('loaded');
            }, 1000);
        });
    </script>
</body>
</html>
